#Database Settings
spring.mysql.datasource.url=
spring.mysql.datasource.username=
spring.mysql.datasource.password=
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mysql.datasource.initialize=false

spring.h2.datasource.url=jdbc:h2:mem:oauth;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.datasource.platform=h2
spring.h2.datasource.username = 
spring.h2.datasource.password = 
spring.h2.datasource.driverClassName = org.h2.Driver
spring.h2.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Hibernate Settings
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.hugh.oauth.admin.model.mysql.dao = debug